{
  "redirects": [
    {
      "source": "/(.*)", 
      "destination": "https://vitbuddy.tech/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" }
  ]
}
